{
  "name": "task-management-system",
  "version": "1.0.0",
  "description": "Request Parameters (Query, Path, Body) : Use snake casing\r File name: Use camel casing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
